spring.application.name=parco-macchine

spring.datasource.url=jdbc:postgresql://localhost:5432/parco_macchine
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update